 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : DividerChain_DFF
Version: S-2021.06-SP5-1
Date   : Thu Apr 10 06:10:55 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: enable (input port clocked by clk)
  Endpoint: q_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DividerChain_DFF   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 r
  enable (in)                              0.00       0.12 r
  U10/ZN (NAND2_X1)                        0.06       0.18 f
  U9/Z (XOR2_X1)                           0.07       0.25 f
  q_reg/D (DFFR_X1)                        0.01       0.26 f
  data arrival time                                   0.26

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  q_reg/CK (DFFR_X1)                       0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.26
  -----------------------------------------------------------
  slack (MET)                                         3.52


  Startpoint: power_en (input port clocked by clk)
  Endpoint: q_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DividerChain_DFF   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 r
  power_en (in)                            0.00       0.12 r
  U10/ZN (NAND2_X1)                        0.06       0.18 f
  U9/Z (XOR2_X1)                           0.07       0.25 f
  q_reg/D (DFFR_X1)                        0.01       0.26 f
  data arrival time                                   0.26

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  q_reg/CK (DFFR_X1)                       0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.26
  -----------------------------------------------------------
  slack (MET)                                         3.52


  Startpoint: power_en (input port clocked by clk)
  Endpoint: q_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DividerChain_DFF   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  power_en (in)                            0.00       0.12 f
  U10/ZN (NAND2_X1)                        0.05       0.17 r
  U9/Z (XOR2_X1)                           0.06       0.24 r
  q_reg/D (DFFR_X1)                        0.01       0.25 r
  data arrival time                                   0.25

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  q_reg/CK (DFFR_X1)                       0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -0.25
  -----------------------------------------------------------
  slack (MET)                                         3.53


  Startpoint: enable (input port clocked by clk)
  Endpoint: q_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DividerChain_DFF   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  enable (in)                              0.00       0.12 f
  U10/ZN (NAND2_X1)                        0.05       0.17 r
  U9/Z (XOR2_X1)                           0.06       0.24 r
  q_reg/D (DFFR_X1)                        0.01       0.25 r
  data arrival time                                   0.25

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  q_reg/CK (DFFR_X1)                       0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -0.25
  -----------------------------------------------------------
  slack (MET)                                         3.53


  Startpoint: enable (input port clocked by clk)
  Endpoint: q_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DividerChain_DFF   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 r
  enable (in)                              0.00       0.12 r
  U10/ZN (NAND2_X1)                        0.06       0.18 f
  U9/Z (XOR2_X1)                           0.06       0.23 r
  q_reg/D (DFFR_X1)                        0.01       0.25 r
  data arrival time                                   0.25

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  q_reg/CK (DFFR_X1)                       0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -0.25
  -----------------------------------------------------------
  slack (MET)                                         3.53


  Startpoint: power_en (input port clocked by clk)
  Endpoint: q_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DividerChain_DFF   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 r
  power_en (in)                            0.00       0.12 r
  U10/ZN (NAND2_X1)                        0.06       0.18 f
  U9/Z (XOR2_X1)                           0.06       0.23 r
  q_reg/D (DFFR_X1)                        0.01       0.24 r
  data arrival time                                   0.24

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  q_reg/CK (DFFR_X1)                       0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -0.24
  -----------------------------------------------------------
  slack (MET)                                         3.53


  Startpoint: power_en (input port clocked by clk)
  Endpoint: q_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DividerChain_DFF   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  power_en (in)                            0.00       0.12 f
  U10/ZN (NAND2_X1)                        0.05       0.17 r
  U9/Z (XOR2_X1)                           0.05       0.22 f
  q_reg/D (DFFR_X1)                        0.01       0.23 f
  data arrival time                                   0.23

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  q_reg/CK (DFFR_X1)                       0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         3.55


  Startpoint: enable (input port clocked by clk)
  Endpoint: q_reg (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DividerChain_DFF   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  enable (in)                              0.00       0.12 f
  U10/ZN (NAND2_X1)                        0.05       0.17 r
  U9/Z (XOR2_X1)                           0.05       0.22 f
  q_reg/D (DFFR_X1)                        0.01       0.23 f
  data arrival time                                   0.23

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  q_reg/CK (DFFR_X1)                       0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         3.55


  Startpoint: q_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dc[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DividerChain_DFF   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  q_reg/CK (DFFR_X1)                       0.00       0.00 r
  q_reg/Q (DFFR_X1)                        0.06       0.06 r
  dc[0] (out)                              0.01       0.07 r
  data arrival time                                   0.07

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         3.57


  Startpoint: q_reg (rising edge-triggered flip-flop clocked by clk)
  Endpoint: dc[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DividerChain_DFF   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  q_reg/CK (DFFR_X1)                       0.00       0.00 r
  q_reg/Q (DFFR_X1)                        0.05       0.05 f
  dc[0] (out)                              0.01       0.07 f
  data arrival time                                   0.07

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         3.57


1
