 
****************************************
Report : area
Design : DividerChain_DFF
Version: S-2021.06-SP5-1
Date   : Thu Apr 10 06:10:54 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                           12
Number of nets:                            30
Number of cells:                           18
Number of combinational cells:             10
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       4

Combinational area:                 14.098000
Buf/Inv area:                        0.532000
Noncombinational area:              42.560001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    56.658001
Total area:                 undefined
1
