 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : Gated_LFSR_Chain
Version: S-2021.06-SP5-1
Date   : Thu Apr 10 07:25:37 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: power_en (input port clocked by clk)
  Endpoint: lfsr_out_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Gated_LFSR_Chain   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 r
  power_en (in)                            0.00       0.12 r
  U13/ZN (INV_X1)                          0.05       0.17 f
  U5/ZN (OAI22_X1)                         0.05       0.22 r
  lfsr_out_reg[2]/D (DFFR_X1)              0.01       0.23 r
  data arrival time                                   0.23

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  lfsr_out_reg[2]/CK (DFFR_X1)             0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         3.55


  Startpoint: power_en (input port clocked by clk)
  Endpoint: lfsr_out_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Gated_LFSR_Chain   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 r
  power_en (in)                            0.00       0.12 r
  U13/ZN (INV_X1)                          0.05       0.17 f
  U2/ZN (OAI22_X1)                         0.05       0.22 r
  lfsr_out_reg[5]/D (DFFR_X1)              0.01       0.23 r
  data arrival time                                   0.23

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  lfsr_out_reg[5]/CK (DFFR_X1)             0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         3.55


  Startpoint: power_en (input port clocked by clk)
  Endpoint: lfsr_out_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Gated_LFSR_Chain   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 r
  power_en (in)                            0.00       0.12 r
  U13/ZN (INV_X1)                          0.05       0.17 f
  U5/ZN (OAI22_X1)                         0.05       0.22 r
  lfsr_out_reg[2]/D (DFFR_X1)              0.01       0.23 r
  data arrival time                                   0.23

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  lfsr_out_reg[2]/CK (DFFR_X1)             0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         3.55


  Startpoint: power_en (input port clocked by clk)
  Endpoint: lfsr_out_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Gated_LFSR_Chain   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 r
  power_en (in)                            0.00       0.12 r
  U13/ZN (INV_X1)                          0.05       0.17 f
  U2/ZN (OAI22_X1)                         0.05       0.22 r
  lfsr_out_reg[5]/D (DFFR_X1)              0.01       0.23 r
  data arrival time                                   0.23

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  lfsr_out_reg[5]/CK (DFFR_X1)             0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         3.55


  Startpoint: power_en (input port clocked by clk)
  Endpoint: lfsr_out_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Gated_LFSR_Chain   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 r
  power_en (in)                            0.00       0.12 r
  U13/ZN (INV_X1)                          0.05       0.17 f
  U5/ZN (OAI22_X1)                         0.05       0.22 r
  lfsr_out_reg[2]/D (DFFR_X1)              0.01       0.23 r
  data arrival time                                   0.23

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  lfsr_out_reg[2]/CK (DFFR_X1)             0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         3.55


  Startpoint: power_en (input port clocked by clk)
  Endpoint: lfsr_out_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Gated_LFSR_Chain   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 r
  power_en (in)                            0.00       0.12 r
  U13/ZN (INV_X1)                          0.05       0.17 f
  U2/ZN (OAI22_X1)                         0.05       0.22 r
  lfsr_out_reg[5]/D (DFFR_X1)              0.01       0.23 r
  data arrival time                                   0.23

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  lfsr_out_reg[5]/CK (DFFR_X1)             0.00       3.80 r
  library setup time                      -0.03       3.77
  data required time                                  3.77
  -----------------------------------------------------------
  data required time                                  3.77
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         3.55


  Startpoint: power_en (input port clocked by clk)
  Endpoint: lfsr_out_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Gated_LFSR_Chain   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  power_en (in)                            0.00       0.12 f
  U13/ZN (INV_X1)                          0.05       0.17 r
  U6/ZN (OAI22_X1)                         0.04       0.22 f
  lfsr_out_reg[1]/D (DFFR_X1)              0.01       0.23 f
  data arrival time                                   0.23

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  lfsr_out_reg[1]/CK (DFFR_X1)             0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         3.55


  Startpoint: power_en (input port clocked by clk)
  Endpoint: lfsr_out_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Gated_LFSR_Chain   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  power_en (in)                            0.00       0.12 f
  U13/ZN (INV_X1)                          0.05       0.17 r
  U4/ZN (OAI22_X1)                         0.04       0.22 f
  lfsr_out_reg[3]/D (DFFR_X1)              0.01       0.23 f
  data arrival time                                   0.23

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  lfsr_out_reg[3]/CK (DFFR_X1)             0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         3.55


  Startpoint: power_en (input port clocked by clk)
  Endpoint: lfsr_out_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Gated_LFSR_Chain   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  power_en (in)                            0.00       0.12 f
  U13/ZN (INV_X1)                          0.05       0.17 r
  U3/ZN (OAI22_X1)                         0.04       0.22 f
  lfsr_out_reg[4]/D (DFFR_X1)              0.01       0.23 f
  data arrival time                                   0.23

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  lfsr_out_reg[4]/CK (DFFR_X1)             0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         3.55


  Startpoint: power_en (input port clocked by clk)
  Endpoint: lfsr_out_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Gated_LFSR_Chain   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  power_en (in)                            0.00       0.12 f
  U13/ZN (INV_X1)                          0.05       0.17 r
  U1/ZN (OAI22_X1)                         0.04       0.22 f
  lfsr_out_reg[6]/D (DFFR_X1)              0.01       0.23 f
  data arrival time                                   0.23

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  lfsr_out_reg[6]/CK (DFFR_X1)             0.00       3.80 r
  library setup time                      -0.02       3.78
  data required time                                  3.78
  -----------------------------------------------------------
  data required time                                  3.78
  data arrival time                                  -0.23
  -----------------------------------------------------------
  slack (MET)                                         3.55


1
