Loading db file '/synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : sram8t_chain_divider
Version: S-2021.06-SP5-1
Date   : Thu Apr 10 06:38:59 2025
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)


Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
sram8t_chain_divider   5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.25 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   5.3125 uW   (66%)
  Net Switching Power  =   2.7312 uW   (34%)
                         ---------
Total Dynamic Power    =   8.0438 uW  (100%)

Cell Leakage Power     =   5.0892 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.8185            0.2896           89.6396            1.1978  (   9.12%)
register           1.6252            0.1219          281.0217            2.0281  (  15.44%)
sequential         1.6226            0.2345        1.9418e+03            3.7989  (  28.93%)
combinational      1.2462            2.0852        2.7767e+03            6.1082  (  46.51%)
--------------------------------------------------------------------------------------------------
Total              5.3125 uW         2.7312 uW     5.0892e+03 nW        13.1330 uW
1
