 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : sram8t_chain_divider
Version: S-2021.06-SP5-1
Date   : Thu Apr 10 06:38:59 2025
****************************************

Operating Conditions: fast   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: power_en (input port clocked by clk)
  Endpoint: read_dc[7] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram8t_chain_divider
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  power_en (in)                            0.00       0.12 f
  U8/ZN (NAND2_X1)                         0.05       0.17 r
  read_out_tri7/Z (TBUF_X1)                0.12       0.29 f
  read_dc[7] (out)                         0.01       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         3.34


  Startpoint: power_en (input port clocked by clk)
  Endpoint: read_dc[6] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram8t_chain_divider
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  power_en (in)                            0.00       0.12 f
  U8/ZN (NAND2_X1)                         0.05       0.17 r
  read_out_tri6/Z (TBUF_X1)                0.12       0.29 f
  read_dc[6] (out)                         0.01       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         3.34


  Startpoint: power_en (input port clocked by clk)
  Endpoint: read_dc[5] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram8t_chain_divider
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  power_en (in)                            0.00       0.12 f
  U8/ZN (NAND2_X1)                         0.05       0.17 r
  read_out_tri5/Z (TBUF_X1)                0.12       0.29 f
  read_dc[5] (out)                         0.01       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         3.34


  Startpoint: power_en (input port clocked by clk)
  Endpoint: read_dc[4] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram8t_chain_divider
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  power_en (in)                            0.00       0.12 f
  U8/ZN (NAND2_X1)                         0.05       0.17 r
  read_out_tri4/Z (TBUF_X1)                0.12       0.29 f
  read_dc[4] (out)                         0.01       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         3.34


  Startpoint: power_en (input port clocked by clk)
  Endpoint: read_dc[3] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram8t_chain_divider
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  power_en (in)                            0.00       0.12 f
  U8/ZN (NAND2_X1)                         0.05       0.17 r
  read_out_tri3/Z (TBUF_X1)                0.12       0.29 f
  read_dc[3] (out)                         0.01       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         3.34


  Startpoint: power_en (input port clocked by clk)
  Endpoint: read_dc[2] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram8t_chain_divider
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  power_en (in)                            0.00       0.12 f
  U8/ZN (NAND2_X1)                         0.05       0.17 r
  read_out_tri2/Z (TBUF_X1)                0.12       0.29 f
  read_dc[2] (out)                         0.01       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         3.34


  Startpoint: power_en (input port clocked by clk)
  Endpoint: read_dc[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram8t_chain_divider
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  power_en (in)                            0.00       0.12 f
  U8/ZN (NAND2_X1)                         0.05       0.17 r
  read_out_tri1/Z (TBUF_X1)                0.12       0.29 f
  read_dc[1] (out)                         0.01       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         3.34


  Startpoint: power_en (input port clocked by clk)
  Endpoint: read_dc[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram8t_chain_divider
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  power_en (in)                            0.00       0.12 f
  U8/ZN (NAND2_X1)                         0.05       0.17 r
  read_out_tri/Z (TBUF_X1)                 0.12       0.29 f
  read_dc[0] (out)                         0.01       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         3.34


  Startpoint: read_en (input port clocked by clk)
  Endpoint: read_dc[1] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram8t_chain_divider
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  read_en (in)                             0.00       0.12 f
  U8/ZN (NAND2_X1)                         0.05       0.17 r
  read_out_tri1/Z (TBUF_X1)                0.12       0.29 f
  read_dc[1] (out)                         0.01       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         3.34


  Startpoint: read_en (input port clocked by clk)
  Endpoint: read_dc[0] (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sram8t_chain_divider
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.12       0.12 f
  read_en (in)                             0.00       0.12 f
  U8/ZN (NAND2_X1)                         0.05       0.17 r
  read_out_tri/Z (TBUF_X1)                 0.12       0.29 f
  read_dc[0] (out)                         0.01       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    4.00       4.00
  clock network delay (ideal)              0.00       4.00
  clock uncertainty                       -0.20       3.80
  output external delay                   -0.16       3.64
  data required time                                  3.64
  -----------------------------------------------------------
  data required time                                  3.64
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         3.34


1
