 
****************************************
Report : area
Design : sram8t_chain_divider
Version: S-2021.06-SP5-1
Date   : Thu Apr 10 06:38:58 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                           14
Number of nets:                            50
Number of cells:                           36
Number of combinational cells:             20
Number of sequential cells:                16
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       7

Combinational area:                 22.077999
Buf/Inv area:                        1.064000
Noncombinational area:              59.584002
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    81.662001
Total area:                 undefined
1
