 
****************************************
Report : area
Design : Gated_LFSR_Chain
Version: S-2021.06-SP5-1
Date   : Thu Apr 10 07:25:37 2025
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                           12
Number of nets:                            34
Number of cells:                           22
Number of combinational cells:             14
Number of sequential cells:                 8
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       7

Combinational area:                 17.556000
Buf/Inv area:                        1.064000
Noncombinational area:              42.560001
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                    60.116002
Total area:                 undefined
1
